# template

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/skd/demo/api/constant/: help.txt
api/src/main/java/com/skd/demo/api/model/: help.txt
api/src/main/java/com/skd/demo/api/service/: DemoService.java
api/src/main/java/com/skd/servicecore/api/service/: DemoService.java  help.txt
business/: pom.xml
business/src/main/java/com/skd/demo/business/: Application.java
business/src/main/java/com/skd/demo/business/common/: GlobalException.java  GlobalExceptionHandler.java  ResponseResult.java
business/src/main/java/com/skd/demo/business/common/codec/: FeignDecoder.java  FeignEncoder.java
business/src/main/java/com/skd/demo/business/common/utils/: CopyUtils.java  DateFormatUtils.java
business/src/main/java/com/skd/demo/business/config/: CrossOriginConfig.java  MybatisEnumBaseTypeHandler.java  MybatisPlusConfig.java  ResponseConfig.java  RestTemplateConfig.java  SwaggerConfig.java
business/src/main/java/com/skd/demo/business/controller/: TestDemoController.java
business/src/main/java/com/skd/demo/business/dao/entity/: help.txt
business/src/main/java/com/skd/demo/business/dao/mapper/: help.txt
business/src/main/java/com/skd/demo/business/service/: TestService.java
business/src/main/java/com/skd/demo/business/service/impl/: TestServiceImpl.java
business/src/main/java/com/skd/servicecore/business/: Application.java
business/src/main/java/com/skd/servicecore/business/common/: GlobalException.java  GlobalExceptionHandler.java  ResponseResult.java
business/src/main/java/com/skd/servicecore/business/common/codec/: FeignDecode.java  FeignEncode.java
business/src/main/java/com/skd/servicecore/business/common/utils/: CopyUtils.java  DateFormatUtils.java
business/src/main/java/com/skd/servicecore/business/config/: CrossOriginConfig.java  MybatisEnumBaseTypeHandler.java  MybatisPlusConfig.java  ResponseConfig.java  RestTemplateConfig.java  SwaggerConfig.java
business/src/main/java/com/skd/servicecore/business/controller/: TestController.java
business/src/main/java/com/skd/servicecore/business/service/: TestService.java
business/src/main/java/com/skd/servicecore/business/service/impl/: TestServiceImpl.java
business/src/main/resources/: application.yml  log4j2.yml
